{
  "devDependencies": {
    "@types/node": "^20.11.25",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@fastify/autoload": "^5.8.0",
    "@fastify/cors": "^9.0.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "fastify-plugin": "^4.5.1",
    "nodemon": "^3.1.0",
    "pg-pool": "^3.6.1"
  },
  "scripts": {
    "dev": "npx ts-node-esm src/server.ts"
  }
}
